#worker_processes  1;
#worker_cpu_affinity 0001 0010 0100 1000;

pid logs/nginx.pid;

events {
    worker_connections 1024;
}

#daemon off;
#master_process off;

http {
    lua_package_path "../?.lua;;";
    include mime.types;
    default_type application/json;
    lua_shared_dict cache 10M;

    server
    {
        listen 8000;
        server_name localhost;
        #listen 443 ssl;
        #ssl_certificate ./ssl/openssl.crt;
        #ssl_certificate_key ./ssl/openssl_nopass.key;
        client_max_body_size 300m;
        client_body_buffer_size 128k;
        error_log logs/error.log debug;
		
		set $SERVER_DIR nginxd;
        set $ROOT_PATH ../$SERVER_DIR;
        set $LUA_PATH $ROOT_PATH/lua;
        root $ROOT_PATH/implementation;
        location /proxy/ {
            proxy_pass https://localhost:8088;
            proxy_connect_timeout 20;
            proxy_buffering off;
            proxy_read_timeout 240;
        }

        location ~* \.(js|css|jpg|jpeg|gif|png|swf)$ {
            root $ROOT_PATH/implementation;
        }

        location ~* ^/(data|api) {
            lua_code_cache off;
            content_by_lua_file $LUA_PATH/main.lua;
        }

        location = /login.html {
            try_files /login.html = 404;
        }
		
        location ~* \.(tgz|gz|tar|bz2)$ {
            default_type 'application/x-binary';
            #root /var/log/nginxd/backups;
        }

        location / {
            access_by_lua_file $LUA_PATH/access.lua;
        }
    }

}
