//Auto Learn Report
//by xindong
.auto-learn-report-view.row {
    .panel-body.menu {
        padding: 0;
        .dictionaries-tree {
            padding-top: 20px;
            padding-bottom: 10px;
            overflow-y: auto;
            overflow-x: auto;
            white-space: nowrap;
        }
    }
    margin-left:-5px;
    margin-right: -5px;
    .col-xs-2,
    .col-xs-10 {
        padding-left: 5px;
        padding-right: 5px;
    }
}

.autolearnwin {
    background: rgba(0, 0, 0, 0.4);
}

.autoLearn-report-view table {
    td, th {
        max-width: 200px;
        //min-width:80px;
        word-break: break-all
    }
}
