/*
    author by zqqiang
*/

.workspace-btn-icon {
    width: 24px;
    height: 24px;
    display: inline-block;
}

.workspace-btn-device {
    background: url("../img/icon/device.png") no-repeat scroll 0 0 transparent;
    background-position: center;
}

.workspace-btn-devgrp {
    background: url("../img/icon/devgrp.png") no-repeat scroll 0 0 transparent;
    background-position: center;
}

.workspace-btn-install {
    background: url("../img/icon/install.png") no-repeat scroll 0 0 transparent;
    background-position: center;
}

.adom-btn-customization {
    background: url("../img/icon/display_options.png") no-repeat scroll 0 0 transparent;
    background-position: center;
}

.workspace-btn-pkg {
    background: url("../img/icon/policypackage.png") no-repeat scroll 0 0 transparent;
    background-position: center;
}

.workspace-btn-policy {
    background: url("../img/icon/policy.png") no-repeat scroll 0 0 transparent;
    background-position: center;
}

.workspace-btn-tools {
    background: url("../img/icon/tools.png") no-repeat scroll 0 0 transparent;
    background-position: center;
}

.adom-btn-collapse-all {
    background: url("../img/icon/collapse_all.png") no-repeat scroll 0 0 transparent;
    background-position: center;
}

.icon16 {
    background-image: url("../img/icon/icon16.png");
    background-repeat: no-repeat;
    background-color: transparent;
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

.icon16.install {
    background-position: -160px -112px;
}

.icon16.reinstall {
    background-position: -160px -176px;
}

.icon16.create-new {
    background-position: -144px -48px;
}

.icon16.rename {
    background-position: -208px -176px;
}

.icon16.delete {
    background-position: -144px -64px;
}

.icon16.export {
    background-position: -256px -80px;
}

.icon16.verify {
    background-position: -160px -256px;
}

.icon16.insert-above {
    background-position: -112px -112px;
}

.icon16.insert-below {
    background-position: -128px -112px;
}

.icon16.edit {
    background-position: -176px -80px;
}

.icon16.clone {
    background-position: -240px -32px;
}

.icon16.cut {
    background-position: -224px -48px;
}

.icon16.copy {
    background-position: -112px -48px;
}

.icon16.paste-above {
    background-position: -192px -144px;
}

.icon16.paste-below {
    background-position: -208px -144px;
}

.icon16.display_options {
    background-position: -0 -80px;
}

.icon16.folder {
    background-position: -48px -96px;
}

.icon16.create-from-dev {
    background-position: -128px -48px;
}

.icon16.assigned-dev {
    background-position: -144px -16px;
}

.icon16.upgrade {
    background-position: -64px -256px;
}

//jQuery-contextMenu css redefination
.context-menu-item.icon-edit {
    background-image: url(../img/icon/contextMenu/page_white_edit.png);
}

.context-menu-item.icon-cut {
    background-image: url(../img/icon/contextMenu/cut.png);
}

.context-menu-item.icon-copy {
    background-image: url(../img/icon/contextMenu/page_white_copy.png);
}

.context-menu-item.icon-paste {
    background-image: url(../img/icon/contextMenu/page_white_paste.png);
}

.context-menu-item.icon-delete {
    background-image: url(../img/icon/contextMenu/page_white_delete.png);
}

.context-menu-item.icon-add {
    background-image: url(../img/icon/contextMenu/page_white_add.png);
}

.context-menu-item.icon-quit {
    background-image: url(../img/icon/contextMenu/door.png);
}

.context-menu-item.icon-upgrade {
    background-image: url(../img/icon/contextMenu/upgrade.png);
}

.context-menu-item.icon-assign {
    background-image: url(../img/icon/contextMenu/assign.png);
}

.context-menu-item.icon-import_template {
    background-image: url(../img/icon/contextMenu/import_template.png);
}

.context-menu-item.icon-install {
    background-image: url(../img/icon/contextMenu/install.png);
}

.context-menu-item.icon-import {
    background-image: url(../img/icon/contextMenu/import.png);
}

.context-menu-item.disabled {
    cursor: default;
    color: #A6A6A6;
}

.context-menu-item.disabled.sub-header {
    cursor: default;
    color: #555;
}
