.log_severity_level {
    display: inline-block;
    background: transparent url(../img/icon/log_level_sprites.png) -10px -91px no-repeat;
    width: 45px;
    height: 9px;
    overflow: hidden;
    text-indent: -100em;
    vertical-align: middle;
}

.log_severity_debug {
    background-position: -10px -105px;
}

.log_severity_information {
    background-position: -10px -91px;
}

.log_severity_notice {
    background-position: -10px -77px;
}

.log_severity_warning {
    background-position: -10px -63px;
}

.log_severity_error {
    background-position: -10px -49px;
}

.log_severity_critical {
    background-position: -10px -35px;
}

.log_severity_alert {
    background-position: -10px -21px;
}

.log_severity_emergency {
    background-position: -10px -7px;
}

tr.log_blocked td {
    background-color: #ff7070;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #A5B6B5
}

tr.log_emergency td {
    background-color: #ffa0a0;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #A5B6B5
}

tr.log_alert td {
    background-color: #ffc0a3;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #A5B6B5
}

tr.log_critical td {
    background-color: #ffd850;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #A5B6B5
}

tr.log_error td {
    background-color: #ffffb0;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #A5B6B5
}

tr.log_warning td {
    background-color: #c8c8ff;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #A5B6B5
}

tr.log_notice td {
    background-color: #cceedd;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #A5B6B5
}

tr.log_information td {
    background-color: #e8e8e8;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #A5B6B5
}

tr.log_deny td {
    background-color: #ffa0a0;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #A5B6B5
}

tr.warning td {
    background-color: #ffa0a0;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #A5B6B5
}

tr.notice td {
    background-color: #eeccaa;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #A5B6B5
}

tr.log_debug td {
    background-color: #c1dcdc;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #A5B6B5
}

tr.odd td {
    background-color: #edf5ff;
}

tr.log_entry_selected td {
    background-color: #62a4f6 !important;
    color: black !important
}
