/*
	author by zqqiang
*/

.policy-body .policy-menu {
    border-width: 1px;
    border-style: solid;
    width: 250px;
    float: left;
    position: relative;
}

.policy-body .policy-content {
    border-width: 1px;
    border-style: solid;
    float: left;
    position: relative;
}
