//status
//by xindong
.fwb {
    margin: 10px auto;
    background: url("../img/icon/bg_intf.gif") repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: black;
    font-family: Verdana, Arial, Helvetica;
    font-size: 9px;
    width: 430px;
    height: 95px;
    padding: 15px 0;
    text-align: center;
    position: relative;
}

.fwb .fwbui {
    list-style: none inside none;
    display: inline-block;
}

.fwb .fwbui li {
    float: left;
}

.fwb .connected {
    background: url("../img/icon/intf_connected.gif") no-repeat scroll center center rgba(0, 0, 0, 0);
    width: 18px;
    height: 17px;
    display: block;
}

.fwb .disconnected {
    background: url("../img/icon/intf_disconnected.gif") no-repeat scroll center center rgba(0, 0, 0, 0);
    width: 18px;
    height: 17px;
    display: block;
}
