/*
    author by zqqiang
*/

.widget {
    border-width: 1px;
    border-style: solid;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-color: #d3d3d3;
    width: 800px;
}

.widget .widget-header {
    padding: 20px 10px;
}

.widget .widget-content {
    padding: 20px 10px;
    .form-header {
        background: #5d8eb8 url(../img/texture/hd_bg_blue.png) repeat-x;
        vertical-align: middle;
        text-align: center;
        color: #FFFFFF;
        font-size: 93%;
        font-weight: bold;
        line-height: 2;
        padding: 0 10px;
    }
    .form-content {
        padding: 10px 10px;
        .form-title {
            color: white;
            background: transparent url(../img/texture/sprite.png) repeat-x scroll 0px -2150px;
            height: 20px;
            width: 100%;
            font-weight: bold;
            text-align: left;
        }
        .form-body {
            padding: 10px 10px;
            .fieldset-header {
                border-bottom: solid 1px #666;
                padding: 10px 10px;
            }
            .seperate-line {
                height: 6px;
            }
            .seperate-trad {
                width: 100%;
                border: 0;
                background-color: #dcdcdc;
                height: 1px;
            }
            .ssl-setting-link {
                a {
                    color: #005555;
                    text-decoration: underline;
                    font-weight: bold;
                }
            }
            .http-content-routing {}
        }
    }
}

.subform {
    background-color: #EBEEF1;
    border: 1px solid #CACACA;
    padding: 5px;
}

.subform .subform-desc {
    color: #727272;
    padding: 0 0 10px 0;
}

.subform .subform-content {
    width: 600px;
}

.button-footer {
    margin: 10px 0;
    text-align: center;
}

.objects-tool {
    background-image: linear-gradient(to bottom, #9babb7 0, #4f606d 100%);
    background-repeat: repeat-x;
}

.light-label {
    font-weight: 500;
}

//firmware-update-form
.firmware-update-form {
    .header {
        padding-left: 2px;
        text-align: left;
        font-family: Verdana, Arial, Helvetica;
        color: white;
        background: transparent url(../img/texture/sprite.png) repeat-x scroll 0px -2150px;
        height: 20px;
        width: 100%;
        font-weight: bold;
        text-align: left;
    }
    .body {
        width: 700px;
        padding: 10px 20px;
        .grid {
            .grid-header {}
        }
        table>thead {
            background-color: #C0C0C0;
        }
    }
    .footer {
        width: 700px;
        padding: 10px 20px;
        margin: 10px 0;
        text-align: center;
    }
}

.panel-body {
    .seperate-line {
        width: 100%;
        border: 0;
        background-color: #dcdcdc;
        height: 1px;
    }
    .form-part-header {
        text-align: center;
        padding: 10px 10px;
    }
}

//overlay
.hosts,
.traps,
.queries {
    text-align: left;
    .snmp-grid>thead {
        color: white;
        background: transparent url(../img/texture/sprite.png) repeat-x scroll 0px -2150px;
        height: 20px;
        width: 100%;
        font-weight: bold;
        text-align: left;
    }
}
